<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2012-2013 Peergreen S.A.S. All rights reserved.
 Proprietary and confidential.

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>2</version>
  </parent>

  <groupId>com.peergreen.tree</groupId>
  <artifactId>peergreen-tree</artifactId>
  <version>1.0.2-SNAPSHOT</version>

  <name>Peergreen Tree</name>
  <description>
    Generic tree/node toolkit.
  </description>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/toolkit/peergreen-tree.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/toolkit/peergreen-tree.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=toolkit/peergreen-tree.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <apache-rat-plugin.ignoreErrors>false</apache-rat-plugin.ignoreErrors>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.15</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <repositories>
    <repository>
      <id>peergreen.release</id>
      <name>Peergreen Release Nexus</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://forge.peergreen.com/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
